<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.iescierva.mim.mislugares2019">
    <!-- API key: AIzaSyB1appu0LUqIOBC8cS-W-25j_GozzPHrsA

    keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
    Alias name: androiddebugkey
    Creation date: Oct 3, 2018
    Entry type: PrivateKeyEntry
    Certificate chain length: 1
    Certificate[1]:
    Owner: C=US, O=Android, CN=Android Debug
    Issuer: C=US, O=Android, CN=Android Debug
    Serial number: 1
    Valid from: Wed Oct 03 22:58:44 CEST 2018 until: Fri Sep 25 22:58:44 CEST 2048
    Certificate fingerprints:
     SHA1: 9B:6D:1D:C7:51:37:83:2D:3F:7A:D0:14:90:53:3C:7F:B5:24:54:7F
     SHA256: 66:14:8C:A8:85:73:04:94:D0:2A:15:B5:73:57:EA:5E:20:95:B3:93:F5:DD:C9:22:CB:B2:2A:5A:6A:A1:4F:EC
    Signature algorithm name: SHA1withRSA
    Subject Public Key Algorithm: 1024-bit RSA key
    Version: 1

    Warning:
    The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /home/mibanezm/.android/debug.keystore -destkeystore /home/mibanezm/.android/debug.keystore -deststoretype pkcs12".

    -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".Aplicacion"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="net.iescierva.mim.mislugares2019.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".presentacion.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- android:theme="@style/Theme.AppCompat.Dialog" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentacion.AcercaDeActivity"
            android:label="Acerca de ..."
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".presentacion.PreferenciasActivity" />
        <activity android:name=".presentacion.VistaLugarActivity" />
        <activity android:name=".presentacion.EdicionLugarActivity" />

        <activity android:name=".presentacion.MapaActivity" android:screenOrientation="fullSensor" />
        <activity android:name=".presentacion.VistaLugarNifActivity" />

    </application>

</manifest>
